commit 2a68036666886ad9932738cb4c6dea1b2285fa71 (HEAD -> feature1, origin/main, main, feathure2)
Author: Sudhakar <m.k.sudhakar@gmail.com>
Date:   Sun Mar 23 18:26:01 2025 +0000

    added another file 3

commit e75f3f79e3edca6b0419c36f96ec652bddf6fdd1
Author: Sudhakar <m.k.sudhakar@gmail.com>
Date:   Sun Mar 23 18:22:27 2025 +0000

    added another file

commit bf3d4327e233eb34d771beefaeb73e134c08edb4
Author: Sudhakar <m.k.sudhakar@gmail.com>
Date:   Sun Mar 23 18:18:06 2025 +0000

    added notes -line 8 and 10

commit 6cbec7ebea3c74099d3543156e7191fb86f1190b
Author: Sudhakar <m.k.sudhakar@gmail.com>
Date:   Sun Mar 23 18:06:20 2025 +0000

    added notes

commit b762dd37389f7344ad790cb2d18e4be1af9ce964
Author: Sudhakar <m.k.sudhakar@gmail.com>
Date:   Sun Mar 23 17:28:35 2025 +0000

    test
